# unlessと「!」
x = 200
if x != 100
  puts "100ではありません"
end
# 上記はtureを返すまた下記も記述は違うが上と同じようにtureとなる
x = 200
unless x == 100
  puts "100ではありません"
end
# unlessは「条件を満たさないときにtureを返すメソッド」
# ifの「条件を満たした時に処理を実行する」とは真逆のメソッド
# ifと同じように後置ができる
x = 200
puts "100ではありません" unless x == 100